- 👋 Hi, I’m @grumpykiwi
- 👀 I’m interested in all things .Net related and computers in general really
- 🌱 I’m currently learning Blazor Server and the new (as of June 2021) Teams FX Toolkit
- 📫 How to reach me. Send me a messsage or email me at grumpykiwi at hotmail dot com. Spam me once and you will be redirected to the bit bucket for all eternity. 

My car warranty is fine, and I didnt go to college. I'm not very grumpy these days, but the BS detector is set to seek and destroy.

